[33mcommit 55e10802e04ee570bd2236f3887d8cf6ead5981e[m
Author: Glitch (remixed-endofyearshow2021) <none>
Date:   Thu May 27 17:26:03 2021 +0000

    ✌️🚆 Checkpoint
    ./src/components/Loading.vue:6630263/180

[1mdiff --git a/public/img/loading.gif b/public/img/loading.gif[m
[1mnew file mode 100644[m
[1mindex 0000000..05074e0[m
Binary files /dev/null and b/public/img/loading.gif differ
[1mdiff --git a/src/components/Loading.vue b/src/components/Loading.vue[m
[1mindex 8ddbad3..3ef84f0 100644[m
[1m--- a/src/components/Loading.vue[m
[1m+++ b/src/components/Loading.vue[m
[36m@@ -34,7 +34,7 @@[m
 <style scoped>[m
   [m
   .loading {[m
[31m-    background-image: url(https://cdn.glitch.com/d71c7c2a-c6c4-4028-9136-d224524d7374%2FComp-20_2.gif?v=1621555851955);[m
[32m+[m[32m    background-image: url(<%= BASE_URL %>/img/loading.gif);[m
     background-size: contain;[m
     width: 100px;[m
     height: 100px;[m
